{
  "name": "detailflow",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "pnpm --filter @detailflow/web dev",
    "build": "pnpm --filter @detailflow/web build",
    "typecheck": "tsc -p packages/domain && tsc -p packages/config && tsc -p apps/web && tsc -p tests",
    "lint": "eslint .",
    "test": "vitest run --project unit",
    "test:db": "vitest run --project db",
    "test:e2e": "playwright test",
    "check": "pnpm typecheck && pnpm lint && pnpm test"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@playwright/test": "1.56.1",
    "@types/node": "26.6.3",
    "eslint": "10.11.0",
    "eslint-plugin-react-hooks": "7.1.1",
    "fast-check": "4.10.2",
    "globals": "17.12.0",
    "jose": "6.2.12",
    "postgres": "3.4.9",
    "tsx": "4.23.15",
    "typescript": "6.0.3",
    "typescript-eslint": "8.71.0",
    "vitest": "5.0.3"
  }
}
